server {
    listen 5003;
    server_name _;
    server_tokens off;
    access_log  /var/log/nginx/fearless_acess.log;
    error_log  /var/log/nginx/fearless_error.log;
    #more_set_headers 'Server: Fearless Server';

     location / {
        rewrite .*/ /app;
     }

     location /app {
        alias {dir}/src/views;    # your cache path
        gzip_vary on;
        gzip_http_version 1.1;
        #expires max;
        add_header Cache-Control public;
        #error_page 404 /404;
        #error_page 403 /403;
    }

     location /static {
        alias {HOME}/.fearlessrepo;    # your cache path
        gzip_vary on;
        gzip_http_version 1.1;
        expires 1h;
        add_header Cache-Control public;
        #error_page 404 /404;
        #error_page 403 /403;
    }

     location /api {
        uwsgi_pass unix://{dir}/etc/fa_team_api.socket;
        include uwsgi_params; 
        client_max_body_size 2000M;
        include /etc/nginx/uwsgi_params;
        #uwsgi_ignore_client_abort on;
        uwsgi_read_timeout 300;
        }

}
