   upstream api {
        server unix://{dir}/etc/fearless_api_1.socket;
        server unix://{dir}/etc/fearless_api_2.socket;
        server unix://{dir}/etc/fearless_api_3.socket;
        server unix://{dir}/etc/fearless_api_4.socket;
        server unix://{dir}/etc/fearless_api_5.socket;
        server unix://{dir}/etc/fearless_api_6.socket;
        server unix://{dir}/etc/fearless_api_7.socket;
        server unix://{dir}/etc/fearless_api_8.socket;
    }



server {
    listen 80;
    server_name _;
    server_tokens off;
    access_log  /var/log/nginx/fearless_acess.log;
    error_log  /var/log/nginx/fearless_error.log;
    #more_set_headers 'Server: Fearless Server';

     location / {
        rewrite .*/ /app;
     }

     location /app {
        alias {dir}/src/views;    # your cache path
        gzip_vary on;
        gzip_http_version 1.1;
        gzip_comp_level 4;
        gzip_types text/plain video/mp4 video/webm image/png image/jpeg video/ogg image/gif text/css application/x-javascript;
        expires 1h;
        gzip             on;
        #expires max;
        add_header Cache-Control public;
        #error_page 404 /404;
        #error_page 403 /403;
    }

     location /static {
        alias {HOME}/.fearlessrepo;    # your cache path
        gzip_vary on;
        gzip_http_version 1.1;
        gzip_comp_level 4;
        gzip_types text/plain video/mp4 video/webm image/png image/jpeg video/ogg image/gif text/css application/x-javascript;
        expires off;
        gzip             on;
        add_header Cache-Control public;
        #error_page 404 /404;
        #error_page 403 /403;
    }

     location /api {
        uwsgi_pass api;
        include uwsgi_params; 
        #proxy_pass http://localhost:5002;
        client_max_body_size 8000M;
        #include /etc/nginx/uwsgi_params;
        uwsgi_ignore_client_abort on;
        uwsgi_read_timeout 300;
        }

}
