   upstream api {
        server localhost:5005;
        server localhost:5006;
        server localhost:5007;
        server localhost:5008;
    }



server {
    listen 80;
    server_name _;
    server_tokens off;
    large_client_header_buffers 40 1M;
    access_log  /var/log/nginx/fearless_acess.log;
    error_log  /var/log/nginx/fearless_error.log;
    #more_set_headers 'Server: Fearless Server';
    client_max_body_size 8G;
    

     location / {
        rewrite .*/ /app;
     }

     location /app {
        alias {dir}/src/views;    # your cache path
        gzip_vary on;
        gzip_http_version 1.1;
        gzip_comp_level 4;
        gzip_types text/plain video/mp4 video/webm image/png image/jpeg video/ogg image/gif text/css application/x-javascript;
        expires 1h;
        gzip             on;
        #expires max;
        add_header Cache-Control public;
        #error_page 404 /404;
        #error_page 403 /403;
    }

     location /static {
        alias {HOME}/.fearlessrepo;    # your cache path
        gzip_vary on;
        gzip_http_version 1.1;
        gzip_comp_level 4;
        gzip_types text/plain video/mp4 video/webm image/png image/jpeg video/ogg image/gif text/css application/x-javascript;
        expires off;
        gzip             on;
        add_header Cache-Control public;
        #error_page 404 /404;
        #error_page 403 /403;
    }

     location /api {
        proxy_pass http://api;
        #include uwsgi_params; 
        client_max_body_size 8G;
        #proxy_pass http://localhost:5002;
        #include /etc/nginx/uwsgi_params;
        proxy_ignore_client_abort off;
        #uwsgi_ignore_client_abort on;
        #uwsgi_read_timeout 300;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
    }

}
