taskreport breakdown_${subproject.id} "csv_${subproject.uuid}"{
    formats csv
    scenarios actual
    loadunit hours
    columns id, line, name, opentasks, start, end, managers, effort, resources,  effortdone, gauge, effortleft, criticalness, duration, complete, efficiency
    taskroot fearless.__${subproject.id}
}
% if do_plan:
  taskreport breakdown1_${subproject.id} "plan_${subproject.uuid}"{
      formats html
      start ${subproject.start.strftime('%Y-%m-%d')}
      % if subproject.end.strftime('%Y-%m-%d') != subproject.start.strftime('%Y-%m-%d'):
        end ${subproject.end.strftime('%Y-%m-%d')}
      % endif
      #hidetask isleaf()
      sorttasks id.up # not 'tree' to really hide parent tasks
      loadunit days
      columns bsi, name, start, end, gauge {title "status"}, pathcriticalness {title "Criticalness"}, duration {title "Duration Days"}, complete {title "Progress"}
      taskroot fearless.__${subproject.id}

  }
% endif
% if do_guntt:
  taskreport breakdown2_${subproject.id} "guntt_${subproject.uuid}"{
      formats html
      start ${subproject.start.strftime('%Y-%m-%d')}
      % if subproject.end.strftime('%Y-%m-%d') != subproject.start.strftime('%Y-%m-%d'):
        end ${subproject.end.strftime('%Y-%m-%d')}
      % endif
      loadunit hours
      #sorttasks plan.start.up # not 'tree' to really hide parent tasks
      columns bsi, name, effort, chart { scale day width ${(subproject.end-subproject.start).days*20 + 20} }, complete {title "Progress"}
      taskroot fearless.__${subproject.id}
  }
% endif
% if do_resource:
  resourcereport resourceGraph_${subproject.id} "resource_${subproject.uuid}" {
    scenarios actual
    start ${subproject.start.strftime('%Y-%m-%d')}
    % if subproject.end.strftime('%Y-%m-%d') != subproject.start.strftime('%Y-%m-%d'):
      end ${subproject.end.strftime('%Y-%m-%d')}
    % endif
    formats html
    columns name, effort, fte, chart {scale day width ${(subproject.end-subproject.start).days*20 + 20} }
    loadunit hours
    hidetask ~(isleaf())
    sorttasks plan.start.up # not 'tree' to really hide parent tasks
    hideresource ~(p${subproject.id})
    taskroot fearless.__${subproject.id}
  }
% endif
% if do_msproject:
  export "MS-project_${subproject.uuid}" {
    formats mspxml
    start ${subproject.start.strftime('%Y-%m-%d')}
    % if subproject.end.strftime('%Y-%m-%d') != subproject.start.strftime('%Y-%m-%d'):
      end ${subproject.end.strftime('%Y-%m-%d')}
    % endif
    hidetask isleaf()
    loadunit days
    taskroot fearless.__${subproject.id}
  }
% endif
% if do_profit:
  accountreport "ProfiAndLoss_${subproject.uuid}" {
    formats html
    start ${subproject.start.strftime('%Y-%m-%d')}
    end ${"${now}"}
    balance -
    columns no, name, weekly
    accountroot resourceCost
  }
  accountreport "ProfiAndLossCsv_${subproject.uuid}" {
    formats csv
    start ${subproject.start.strftime('%Y-%m-%d')}
    end ${"${now}"}
    currencyformat "(" ")" "" "." 0
    columns no, name, yearly
    accountroot resourceCost
  }
% endif
% if do_trace:
  <%
    print do_trace
  %>
  tracereport burn_${subproject.id} "TraceReport_${subproject.uuid}" {
    formats html
    start ${subproject.start.strftime('%Y-%m-%d')}
    % if subproject.end.strftime('%Y-%m-%d') != subproject.start.strftime('%Y-%m-%d'):
      end ${subproject.end.strftime('%Y-%m-%d')}
    % endif
    columns complete
    hidetask actual.id != "fearless.__${subproject.id}"
  }
% endif
