amqp==1.4.6
anyjson==0.3.3
arrow==0.5.0
awesome-slugify==1.6.2
billiard==3.3.0.19
bottle==0.12.8
cairocffi==0.6
CairoSVG==1.0.11
celery==3.1.17
cffi==0.8.6
cryptography==0.7.2
cssselect==0.9.1
Cython==0.21.2
decorator==3.4.0
ecdsa==0.11
elasticsearch==1.4.0
enum34==1.0.4
Envelopes==0.4
eventlet==0.16.1
Fabric==1.10.1
falcon==0.1.10
ftfy==3.4.0
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.5
gunicorn==19.2.1
html5lib==0.999
imageio==1.1
ipython==2.4.1
jsonschema==2.4.0
kombu==3.0.24
lxml==3.4.2
Mako==1.0.1
MarkupSafe==0.23
misaka==1.0.2
moviepy==0.2.2.11
MySQL-python==1.2.5
numpy==1.9.1
oursql==0.9.3.1
paramiko==1.15.2
passlib==1.6.2
Pillow==2.7.0
protobuf==2.5.0
psycopg2==2.5.4
pyasn1==0.1.7
pyCalverter==1.6.1
pycparser==2.10
pycrypto==2.6.1
pyftpdlib==1.4.0
pyinotify==0.9.5
pyOpenSSL==0.14
Pyphen==0.9.1
pysendfile==2.0.1
python-dateutil==2.4.0
python-mimeparse==0.1.4
python-multipart==0.0.2
pytz==2014.10
qrcode==5.1
readline==6.2.4.1
redis==2.10.3
regex==2014.12.24
requests==2.5.1
requirements==0.1
riak==2.2.0
riak-pb==2.0.0.16
scikits.audiolab==0.11.0
sh==1.11
simplejson==3.6.5
six==1.9.0
SQLAlchemy==0.9.8
sqlalchemy-mptt==0.1.0
SQLAlchemy-Utils==0.29.6
tinycss==0.3
tqdm==1.0
ujson==1.33
Unidecode==0.4.17
urllib3==1.10.1
uWSGI==2.0.9
WeasyPrint==0.23
Werkzeug==0.10.1
wsaccel==0.6.2
