project ${project.name.replace(' ', '_')} "${project.name}" ${project.start.strftime('%Y-%m-%d')} - ${project.end.strftime('%Y-%m-%d')} {
    timingresolution 5min
    #dailyworkinghours 7.45
    workinghours mon 09:00 - 13:00, 14:00 - 18:00
    workinghours tue 09:00 - 13:00, 14:00 - 18:00
    workinghours wed 09:00 - 13:00, 14:00 - 18:00
    workinghours thu 09:00 - 13:00
    workinghours sat 09:00 - 13:00, 14:00 - 18:00
    workinghours sun 09:00 - 13:00, 14:00 - 18:00
    workinghours fri off
    timeformat "%m/%d:%H-%M"
    scenario plan "Plan" {
        scenario delayed "Delayed"
        }
}

    rate 390.0
    #leaves holiday "Good Friday" 2002-03-29

    account cost "Project Cost" {
      account dev "Development"
      account doc "Documentation"
    }
    account rev "Payments"

    balance cost rev

    resource members "project ${project.name} members" {
    % for resource in resources:
        resource ${resource.alias} "${resource.firstname} ${resource.lastname}" {
                efficiency ${resource.efficiency}
                rate ${resource.rate}
            }
    % endfor
    }
    task ${project.name.replace(' ', '_')} "${project.name.title()}" {
        start  ${project.start.strftime('%Y-%m-%d')}
        % for task in tasks:
            ${task}
        % endfor
    }




taskreport breakdown "PMS_${project.id}"{
            formats csv
            timeformat "%Y-%m-%d-%H:%M"
                columns line,  name, opentasks, start, end,  managers, effort, effortdone, effortleft, criticalness, duration, complete
                taskreport breakdown "report_${project.id}"{
                    formats html
                    timeformat "%m-%d:%H"
                    columns bsi, name, start, end, duration, complete,  chart { scale day width 500 }
                }
        }

  textreport "resource_${project.id}" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }

resourcereport resourceGraph "" {
  scenarios delayed
  headline "Resource Allocation For ${project.name.title()}"
  columns bsi, name, effort, start, end, status, chart {scale day width 400}
  loadunit hours
  # We only like to show leaf tasks for leaf resources.
    hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
