project ${project.name.replace(' ', '_')} "${project.name}" ${project.start.strftime('%Y-%m-%d')} - ${project.end.strftime('%Y-%m-%d')} {
    timingresolution 60min
    #dailyworkinghours 7.45
    workinghours mon 09:00 - 13:00, 14:00 - 18:00
    workinghours tue 09:00 - 13:00, 14:00 - 18:00
    workinghours wed 09:00 - 13:00, 14:00 - 18:00
    workinghours thu 09:00 - 13:00
    workinghours sat 09:00 - 13:00, 14:00 - 18:00
    workinghours sun 09:00 - 13:00, 14:00 - 18:00
    workinghours fri off

    timeformat "%m/%d:%H-%M"
    scenario plan "Plan" {
        scenario delayed "Delayed"
        }
}

    resource members "project ${project.name} members" {
    % for resource in resources:
        resource ${resource.alias} "${resource.email}" {
                efficiency ${resource.efficiency}
                rate ${resource.rate}
            }
    % endfor
    }

    % for task in tasks:
        ${task}
    % endfor




taskreport breakdown "PMS_${project.id}"{
            formats csv
            timeformat "%Y-%m-%d-%H:%M"
                columns line,  name, opentasks, start, end,  managers, effort, effortdone, effortleft, criticalness, duration
                taskreport breakdown "report_${project.id}"{
                    formats html
                    timeformat "%m-%d:%H"
                    columns line, name, start, end, duration,effort,  chart { scale day width 500 }
                }
        }

  textreport "ResourceGraph_${project.id}" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }

resourcereport resourceGraph "" {
  scenarios delayed
  headline "Resource Allocation For Sprint Project 1"
  columns no, name, effort, start, end, status, chart {scale day width 400}
  loadunit hours
  # We only like to show leaf tasks for leaf resources.
    hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
