<%
import datetime
now = datetime.datetime.now()
depends = list()
isMilestone = False
if task.project.start > task.start:
    task.start=task.project.start
responsibles = ' '.join(['_%s'%i.id for i in task.responsibles])
%>
% for dependency in task.depends:
    <%
        if dependency == task.parent:
            continue
        hr = []
        hr.append(str(dependency.id))
        target = dependency
        level = 0
        while True:
            parent = target.parent
            if not parent:
                break
            level +=1
            hr.append(str(parent.id))
            target = target.parent
        if (dependency.title != target.title) or not task.parent:
            depends.append('fearless.__%s._%s' % (dependency.project.id, '._'.join(hr[::-1])))
        else:
            print target.title, task.title, dependency.title, parent, level
    %>
% endfor
    task _${task.id} "${task.title.title()}" {
    % if not task.children and not task.parent and not task.effort:
        <%
          isMilestone = True
        %>
        milestone
        start ${task.start.strftime('%Y-%m-%d')}
        end ${task.end.strftime('%Y-%m-%d')}
        % if all([i.complete==100 for i in task.depends]) and now>=task.end:
          complete 100
        % endif
    % endif
    % if task.note:
        note "${task.note}"
    % endif
    % if task.resources:
        allocate ${','.join(['_'+str(i.id) for i in task.resources])}
    % endif
    % if responsibles:
        responsible ${responsibles}
    % endif
    % if task.effort and not task.children:
        effort ${task.effort}h
    % endif
    % if task.priority:
        priority ${task.priority}
    % endif
    % if task.complete!=None and not isMilestone and all([i.complete==100 for i in task.depends]):
        complete ${task.complete}
    % endif
    %if not task.effort and not isMilestone:
        start ${task.start.strftime('%Y-%m-%d')}
        end ${task.end.strftime('%Y-%m-%d')}
    % endif
    % if depends:
        depends ${','.join(depends[::-1])}
    % endif
    % if subtask:
        ${subtask}
    % endif
    }
