# CTC {version}
[uwsgi]
chdir={dir}/src/api
module=app
callable=app
master=True
vacuum=True
enable-threads=False
offload-threads = 2
gevent-monkey-patch = true

touch-reload=app.py
touch-reload=model.py
touch-reload=tasks.py
touch-reload=utils/assets.py
touch-reload=utils/AAA.py
touch-reload=utils/reports.py
touch-reload=utils/project.py
touch-reload=utils/sequence.py
touch-reload=utils/helpers.py




harakiri=120
cpu-affinity=1
workers=8
#threads=20
disable-logging=False
listen=128
optimize=1
cache2=True,name=ctc_internal_cache,items=2000
#thunder-lock=True
max-requests=256
#limit-as=256
reload-mercy=8
chmod-socket    = 666
chmod-socket    = 666
#daemonize=/home/project/log
socket={dir}/etc/fearless_api.socket
#http=127.0.0.1:5002
buffer-size=32768
stats=/tmp/statsockt
