# CTC {version}
[uwsgi]
chdir={dir}/src/api
module=app
callable=app
master=True
vacuum=True
enable-threads=True

touch-reload=app.py
touch-reload=model.py
touch-reload=tasks.py
touch-reload=utils/departements.py
touch-reload=utils/downloads.py
touch-reload=utils/users.py
touch-reload=utils/files.py
touch-reload=utils/rules.py
touch-reload=utils/fagit.py
touch-reload=utils/validators.py
touch-reload=utils/permissions.py
touch-reload=utils/reports.py
touch-reload=utils/logs.py
touch-reload=utils/shots.py
touch-reload=utils/sequences.py
touch-reload=utils/projects.py
touch-reload=utils/settings.py
touch-reload=utils/emails.py
touch-reload=utils/locks.py
touch-reload=utils/processes.py
touch-reload=utils/comments.py
touch-reload=utils/items.py
touch-reload=utils/assets.py
touch-reload=utils/messages.py
touch-reload=utils/visitors.py


harakiri=60
cpu-affinity=1
workers=4
threads=20
disable-logging=False
listen=128
optimize=1
cache2=True,name=ctc_internal_cache,items=200
#thunder-lock=True
max-requests=256
#limit-as=256
reload-mercy=8
chmod-socket    = 666
chmod-socket    = 666
#daemonize=/home/project/log
#http=0.0.0.0:5005
socket=/tmp/fa_team_api.socket
stats=/tmp/statsockt
