# CTC {version}
[uwsgi]
chdir={dir}/src/api
module=app
callable=app
master=True
vacuum=True
enable-threads=True
#offload-threads = 2
gevent-monkey-patch=True
enable-threads=True
gevent=100

touch-reload=app.py
touch-reload=model.py
touch-reload=tasks.py
touch-reload=utils/assets.py
touch-reload=utils/AAA.py
touch-reload=utils/reports.py
touch-reload=utils/project.py
touch-reload=utils/sequence.py
touch-reload=utils/helpers.py


harakiri=180
#cpu-affinity=2
procceses=2
#threads=20
disable-logging=True
listen=128
optimize=2
cache2=True,name=ctc_internal_cache,items=2000
thunder-lock=False
max-requests=1024
#limit-as=256
reload-mercy=8
chmod-socket    = 666
chmod-socket    = 666
#daemonize=/home/project/log
socket={dir}/etc/fearless_api_1.socket
#http=127.0.0.1:5002
buffer-size=32768
#stats=/tmp/statsockt
