# CTC {version}
[uwsgi]
chdir={dir}/src/api
module=app
callable=app
master=True
vacuum=True
enable-threads=True


touch-reload=app.py
touch-reload=model.py
touch-reload=tasks.py
touch-reload=utils/assets.py
touch-reload=utils/AAA.py
touch-reload=utils/reports.py




harakiri=60
cpu-affinity=1
workers=4
threads=20
disable-logging=False
listen=128
optimize=1
cache2=True,name=ctc_internal_cache,items=200
#thunder-lock=True
max-requests=256
#limit-as=256
reload-mercy=8
chmod-socket    = 666
chmod-socket    = 666
#daemonize=/home/project/log
http=127.0.0.1:5002
#socket={dir}/etc/fa_team_api.socket
stats=/tmp/statsockt
