        

project Studio_30 "My Great Studio" 2014-10-17 +2w {
    #timingresolution 20min
    dailyworkinghours 8
    #weekstartsfriday
    workinghours mon 09:00 - 18:00
    workinghours tue 09:00 - 18:00
    workinghours wed 09:00 - 18:00
    workinghours thu 09:00 - 13:00
    workinghours sat 09:00 - 18:00
    workinghours sun 09:00 - 18:00
    workinghours fri off
    timeformat "%Y-%m-%d"
    scenario plan "Plan" {
        scenario delayed "Delayed"
        }

        
        }

# resources
    resource crew "crew members" {
        resource resources "Resources" {
            resource td "Farsheed" {
                efficiency 1.0
                rate 4.5
            }
            resource td2 "Mehdi" {
                managers td
                rate 3.6
                efficiency 0.8
            }
            resource render1 "Amir" {
                managers td, td2
                efficiency 0.7
                rate 3.2
            }
            resource art1 "kheirandish" {
                managers td
                efficiency 0.9
                rate 5.0
            }
            resource art2 "Mehrdad" {
                managers td
                efficiency 0.9
                rate 5.0
            }
            resource model1 "entezami" {
                managers td, td2
                efficiency 0.4
                rate 3.0
            }

        }
        }

        # tasks
        


account cost "Project Cost" {
  account dev "Development"
  account doc "Documentation"
}
account rev "Payments"
balance cost rev


task Proj_1 "Start project" {
    #effort 5d
    chargeset dev
    #allocate crew
    #duration 5
    charge 1 perday
    responsible td
    task storyboard "Story boarding"{
            allocate art1
            start 2014-10-18
            effort 8h
            delayed:start  2014-10-20
            priority 1000
        }

    task colorcoding "Color Code" {

        depends !storyboard
        effort 17h
        allocate art1 {
        }
    }

    task music "Music Selection" {

        depends !storyboard
        effort 3h
        allocate art1
    }

    task modeling "Select Character" {
        allocate model1
        responsible td2, model1
        effort 5h
        depends !storyboard
    }

    
}        



        # reports
        taskreport breakdown "Stalker_"{
            formats csv
            timeformat "%Y-%m-%d-%H:%M"
            columns id, start, end

                taskreport breakdown "report"{
                    formats html
                    timeformat "%m-%d:%H"
                    columns name, start, end, chart { scale day }, managers
                }
        }



  textreport "ResourceGraph" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }

resourcereport resourceGraph "" {
  scenarios delayed
  headline "Resource Allocation For Sprint Project 1"
  columns no, name, effort, rate, freetime, chart {scale day width 600}, managers, cost
  loadunit hours
  # We only like to show leaf tasks for leaf resources.
    hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}



