# Generated By Stalker v0.2.10.2
        
project Studio_30 "My Great Studio" 2014-10-28 +1y {
    timingresolution 60min
    now 2014-10-28-04:00
    dailyworkinghours 8
    weekstartsmonday
    workinghours mon 09:00 - 18:00
    workinghours tue 09:00 - 18:00
    workinghours wed 09:00 - 18:00
    workinghours thu off
    workinghours fri off
    workinghours sat 09:00 - 18:00
    workinghours sun 09:00 - 18:00
    timeformat "%Y-%m-%d"
    scenario plan "Plan"
    trackingscenario plan
}

        # resources
        resource resources "Resources" {
            resource User_3 "admin" {
    efficiency 1.0
}
            resource User_32 "Erkan Ozgur Yilmaz" {
    efficiency 1.0
}
        }

        # tasks
        
            
task Project_36 "Fancy Commercial" {
        
task Sequence_37 "Sequence_37" {

    
                        
}        
task Shot_38 "Shot_38" {

    
    
task Task_42 "Task_42" {

    
            
            
            effort 10.0d
            allocate User_32             
}
task Task_43 "Task_43" {

    
            
            
            effort 2.0d
            allocate User_32             
}
task Task_46 "Task_46" {

    
            depends Project_36.Shot_40.Task_45 {onend}        
            
            effort 44.0d
            allocate User_32             
}
}        
task Shot_39 "Shot_39" {

    
    
task Task_44 "Task_44" {

    
            depends Project_36.Shot_38.Task_42 {onend}, Project_36.Shot_38.Task_43 {onend}        
            
            effort 75.0d
            allocate User_32             
}
}        
task Shot_40 "Shot_40" {

    
    
task Task_45 "Task_45" {

    
            depends Project_36.Shot_39.Task_44 {onend}        
            
            effort 3.0d
            allocate User_32             
}
}        
task Shot_41 "Shot_41" {

    
                        
}}
        

        # reports
        taskreport breakdown "Stalker_"{
            formats csv
            timeformat "%Y-%m-%d-%H:%M"
            columns id, start, end

                taskreport breakdown "report"{
                    formats html
                    timeformat "%Y-%m-%d-%H:%M"
                    columns activetasks, closedtasks, opentasks, name, effortleft, completed, resources
                }
        }
        